<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.unpar.screensaver.PrimaryController">
   <children>
      <ImageView fx:id="foto" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="214.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="60.0" />
      <Text layoutX="214.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tahun:" wrappingWidth="60.0" />
      <Text layoutX="214.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester:" wrappingWidth="60.0" />
      <Text fx:id="nama" layoutX="214.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="email" layoutX="274.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="tahun" layoutX="274.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="semester" layoutX="274.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
