<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.unpar.screensaver.PrimaryController">
   <children>
      <ImageView fx:id="foto" fitHeight="750.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="50.0" right="50.0" />
         </StackPane.margin>
      </ImageView>
      <VBox StackPane.alignment="CENTER">
         <children>
            <Text fx:id="nama" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="70.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mahasiswa angkatan ">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text fx:id="angkatan" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usia">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="usia" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai TOEFL">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="toefl" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IPS/IPK">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="ipk" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SKS Lulus/Tempuh">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="sks" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="650.0" />
         </padding>
         <StackPane.margin>
            <Insets left="50.0" right="50.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
