<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.unpar.screensaver.PrimaryController">
   <children>
      <ImageView fx:id="foto" layoutX="14.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="angkatan" layoutX="214.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mahasiswa angkatan ">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="214.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="67.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="214.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai TOEFL" wrappingWidth="110.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="nama" layoutX="214.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Text fx:id="email" layoutX="330.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="toefl" layoutX="330.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": ">
         <font>
            <Font size="20.0" />
         </font></Text>
   </children>
</Pane>
