# ScreenSaver

./: .gitignore
ScreenSaver/: foto_harry.txt  login-dosen.example.properties  login.example.properties  nbactions.xml  pom.xml
ScreenSaver/src/main/java/: module-info.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/: App.java  DataPuller.java  MultipleRequest.java  PrimaryController.java  Scraper.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/SIAModels/: Dosen.java  InfoMataKuliah.java  JadwalKuliah.java  JenisKelamin.java  Mahasiswa.java  MataKuliah.java  MataKuliahFactory.java  ProgramStudi.java  Semester.java  TahunSemester.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/SIAModels/matakuliah/: AIF101.java  AIF102.java  AIF103.java  AIF104.java  AIF105.java  AIF106.java  AIF181.java  AIF182.java  AIF183.java  AIF191.java  AIF192.java  AIF201.java  AIF202.java  AIF203.java  AIF204.java  AIF205.java  AIF206.java  AIF208.java  AIF210.java  AIF280.java  AIF281.java  AIF282.java  AIF292.java  AIF294.java  AIF301.java  AIF302.java  AIF303.java  AIF304.java  AIF305.java  AIF306.java  AIF311.java  AIF312.java  AIF313.java  AIF314.java  AIF315.java  AIF316.java  AIF317.java  AIF318.java  AIF330.java  AIF332.java  (+85 more)
ScreenSaver/src/main/java/id/ac/unpar/screensaver/SIAModels/matakuliah/interfaces/: HasPraktikum.java  HasPrasyarat.java  HasResponsi.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/SIAModels/matakuliah/kurikulum2018/: AIF131101.java  AIF131102.java  AIF131105.java  AIF131106.java  AIF131181.java  AIF131182.java  AIF131183.java  AIF131191.java  AIF131192.java  AIF131195.java  AIF131198.java  AIF132202.java  AIF132205.java  AIF132206.java  AIF132208.java  AIF132210.java  AIF132280.java  AIF132281.java  AIF132282.java  AIF132290.java  AIF132291.java  AIF132292.java  AIF132294.java  AIF132296.java  AIF132298.java  AIF133305.java  AIF133315.java  AIF133317.java  AIF133318.java  AIF133337.java  AIF133350.java  AIF133352.java  AIF133356.java  AIF133380.java  AIF133381.java  AIF133382.java  AIF133383.java  AIF133384.java  AIF133385.java  AIF133386.java  (+162 more)
ScreenSaver/src/main/java/id/ac/unpar/screensaver/SIAModels/prodi/teknikinformatika/: Kelulusan.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/siakad/: SIAkad.java  SIAkadDataPuller.java  Token.java
ScreenSaver/src/main/java/id/ac/unpar/screensaver/studentportal/: MultipleRequest.java  Scraper.java  StudentPortalDataPuller.java
ScreenSaver/src/main/resources/id/ac/unpar/screensaver/: primary.fxml
